spring.application.name=berryshoes

spring.security.user.name=user
spring.security.user.password=12345
spring.security.user.roles=user
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DATN_BERRYSHOES;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#spring.mail.username=hungbvph36930@fpt.edu.vn
#spring.mail.password=xxxxxxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=30000

# JWT
#JWT_EXPIRATION_MS=86400000
#JWT_REFRESH_EXPIRATION_MS=864000000
#JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
#JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl

# JWT Configuration
#jwt.secret=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl

#MAIL
MAIL_PASSWORD=ywyevbxuvxyzjneg
MAIL_USERNAME=kendyhungst@gmail.com

#VNPAY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
RETURN_URL=http://localhost:3000/check-out/status
TMN_CODE=QKMZHAKK
SECRET_KEY=0H6AIAW9ZFNMS7SF0Z3LT9MMOQF2HKXX
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_VERSION=2.1.0
COMMAND=pay


jwt.secret=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl
jwt.expiration = 86400000


ghn.api.key=9ce1bd74-9fc8-11ef-819a-9e59fa82dda0
ghn.service=9ce1bd74-9fc8-11ef-819a-9e59fa82dda0
ghn.shopId=5448630
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee

khoiluong.default = 0.5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev002102@gmail.com
spring.mail.password=vlpenjdvmhzajkjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
